spring.application.name=FamilyManagementSystem
server.port=8080
server.address=0.0.0.0

spring.security.user.name=Binayak
spring.security.user.password=binayak143

spring.datasource.url=jdbc:postgresql://localhost:5432/LoginSecurity
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/v1/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/v1/swagger

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

